{
  "ConnectionStrings": {
    "DBConnection": "server=localhost;database=easysales;uid=SistemaWeb;pwd=EasySales1.;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecurityKey": "{733177D3-3385-4E84-8E53-A0263F5755A3}",
  "JwtIssuer": "https://localhost",
  "JwtAudience": "https://localhost",
  "JwtExpiryInDays": 100,
  "AllowedHosts": "*"
}